body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }

  .maininfo {
    padding-bottom: 20px;
    
  }
  
  .container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  .label-container {
    display: flex;
    justify-content: center; /* 가운데 정렬 */
    align-items: center; /* 세로 가운데 정렬 */
    margin-bottom: 10px; /* 텍스트와 입력 필드 사이 간격 주기 */
  }
  
  label {
    font-weight: 500;
    font-size: 15px;
    padding-right: 10px;
  }
  
  input[type="text"],
  textarea {
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    resize: none;
    width: 300px;
    box-sizing: border-box;
  }
  
  textarea {
    height: 200px;
  }
  
  input[type="file"] {
    margin-bottom: 10px;
  }
  
  input[type="submit"] {
    display: flex;
    margin: 0 auto;
  }
  
  input[type="submit"]:hover {
    background-color: #0056b3;
  }