<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이분할 예제</title>
    <style>
        /* 
        float
        요소를 나란히 한 줄에 배치할 때 사용(엔터에 의한 공백이 없어야 하는 경우)
        부모요소에 ::after 를 추가해서 요소가 부모요소 안에 포함되도록 작업해야함 */
        .container{
            width: 500px; height: 500px; border: 3px solid red; padding: 10px; padding-right: 0px;
            transform: translateZ(0);
            box-sizing: border-box;
        }
        .container::after{
            content: ''; display: block; clear: both;
        }
        .box{
            width: calc(100% / 3); height: 100%; float: left; padding-right: 10px;
            box-sizing: border-box;
        }
        .inner-box{
            background-color: aqua;
            width: 100%; height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
            <div class="inner-box"></div>
        </div>
        <div class="box box2">
            <div class="inner-box"></div>
        </div>
        <div class="box box3">
            <div class="inner-box"></div>
        </div>
    </div>
</body>
</html>