<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이분할 예제</title>
    <style>
        /* 
        float
        요소를 나란히 한 줄에 배치할 때 사용(엔터에 의한 공백이 없어야 하는 경우)
        부모요소에 ::after 를 추가해서 요소가 부모요소 안에 포함되도록 작업해야함 */
        .container{
            width: 500px; height: 500px; border: 3px solid red; padding: 10px;
            transform: translateZ(0);
            box-sizing: border-box;
        }
        .container::after{
            content: ''; display: block; clear: both;
        }
        .box{
            width: calc((100% - 2 * 5px) / 2); height: 100%; background-color: black; float: left;
            box-sizing: border-box;
        }
        .box2{
            background-color: blue; margin-left: 10px; height: 49%; margin-bottom: 5px;
        }
        .box3{
            background-color: green; margin-left: 10px; height: 49%; margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>