<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px; height: 350px; box-sizing: border-box; border: 2px solid red; padding: 5px;
            margin: auto;
        }
        .umm{
            width: 250px; height: 350px; margin: auto;
        }
        .box{
            width: 150px; height: 45px; background-color: green;
            display: inline-block;
                }
            .circle {
                display: inline-block;
      width: 30px;
      height: 30px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      background: black;
      float: right;
    }
    .one {
        display: inline-block;
      width: 30px;
      height: 30px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      background: black
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="umm">
        <div class="circle"></div>
        <div class="one"></div>
        <div class="box"></div>
        </div>
    </div>
</body>
</html>