<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
          width: 300px;
          height: 300px;
          background-color: greenyellow;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          margin: 0 auto;
          border-radius: 15px;
        }
        
        .loopy{
          width: calc(300px / 2);
          height: calc(300px / 2);
          transition: transform 0.5s;
          line-height: calc(150px / 2);
          border-radius: 15px;
        }
        
        .container:hover .loopy {
            /* .container를 hover하면 .loopy가 */
          transform: scale(1.15);
        }
        </style>
        </head>
        <body>
          <div class="container">
            <div class="box">
                <img class="loopy" src="../imgggg/KakaoTalk_20230622_141536867.jpg" alt="loopy">
            </div>
          </div>
        </body>
        </html>